# App
NODE_ENV=development
PORT=5000

# database url
DATABASE_URL=postgres://psql-db-user:psql-db-password@localhost:5432/psql-db-name

# database setup keys
POSTGRES_DB=psql-db-name
POSTGRES_USER=psql-db-user
POSTGRES_PASSWORD=psql-db-password

# JWT
JWT_SECRET=jwt-secret


# OX API Subdomain
OX_SUBDOMAIN=sub-domain
OX_API_TOKEN=ox-api-token